application.name=GoTo Homework (Card Game)
application.version=1.0.0-SNAPSHOT

server.servlet.context-path=/game-service
server.port=8083

spring.profiles.active=PROD
spring.banner.location=classpath:static/banner.txt

spring.security.user.name=admin
spring.security.user.password=admin

#logging.level.org.springframework.security=DEBUG

