# deck-of-cards-game

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
card-service/: pom.xml
card-service/src/main/java/com/homework/game/card/: CardServiceApplication.java
card-service/src/main/java/com/homework/game/card/controller/: DeckController.java  PlayingCardController.java
card-service/src/main/java/com/homework/game/card/dto/: DeckDto.java
card-service/src/main/java/com/homework/game/card/model/: AbstractCard.java  Card.java  Deck.java  DeckBuilder.java  Rank.java  Suit.java
card-service/src/main/java/com/homework/game/card/serializer/: PlayingCardSerializer.java
card-service/src/main/java/com/homework/game/card/service/: DeckService.java  PlayingCardService.java
card-service/src/main/java/com/homework/game/card/util/: DeckBuilder.java
card-service/src/main/java/com/homework/game/card/utility/: CardUtil.java  DeckBuilder.java  DeckToDtoMapper.java
card-service/src/main/jib/: entrypoint.sh
card-service/src/main/resources/: application.properties  logback.xml
game-service/: pom.xml
game-service/src/main/docker/: game-service.yml  postgresql.yml
game-service/src/main/java/com/homework/game/: GameServiceApplication.java
game-service/src/main/java/com/homework/game/configuration/: FlywayConfiguration.java  SecurityConfiguration.java
game-service/src/main/java/com/homework/game/controller/: GameController.java
game-service/src/main/java/com/homework/game/dto/: GameDto.java
game-service/src/main/java/com/homework/game/enums/: Grouping.java
game-service/src/main/java/com/homework/game/exception/: AlreadyExistsException.java  DeckAlreadyExistsException.java  GlobalControllerExceptionHandler.java  InvalidGameGameStateException.java  NotFoundException.java
game-service/src/main/java/com/homework/game/integration/: CardServiceProxy.java  PlayerServiceProxy.java
game-service/src/main/java/com/homework/game/model/: EntityWithUUID.java  Game.java  Status.java
game-service/src/main/java/com/homework/game/repository/: GameRepository.java
game-service/src/main/java/com/homework/game/service/: GameService.java
game-service/src/main/java/com/homework/game/utility/: DtoToCardPlayerMapper.java  DtoToDeckMapper.java  GameToDtoMapper.java  GameUtil.java
game-service/src/main/jib/: entrypoint.sh
game-service/src/main/resources/: application.properties  logback.xml
game-service/src/main/resources/db/migration/: V1__ddl.sql
game-service/src/main/resources/static/: banner.txt
game-service/src/test/java/com/homework/game/controller/: GameControllerTest.java
game-service/src/test/java/com/homework/game/model/: GameTest.java
game-service/src/test/java/com/homework/game/service/: GameServiceTest.java
game-service/src/test/java/com/homework/game/utility/: GameUtilTest.java
player-service/: pom.xml
player-service/src/main/java/com/homework/game/player/: PlayerServiceApplication.java
player-service/src/main/jib/: entrypoint.sh
player-service/src/main/resources/: application.properties  logback.xml
(+17 files in other folders)
